@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6f13iz');
  src:  url('fonts/icomoon.eot?6f13iz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6f13iz') format('truetype'),
    url('fonts/icomoon.woff?6f13iz') format('woff'),
    url('fonts/icomoon.svg?6f13iz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ticket-star:before {
  content: "\e900";
}
.icon-ticket-expired:before {
  content: "\e901";
}
.icon-sms:before {
  content: "\e902";
}
.icon-sms-star:before {
  content: "\e903";
}
.icon-setting-2:before {
  content: "\e904";
}
.icon-folder-open:before {
  content: "\e905";
}
.icon-element-3:before {
  content: "\e906";
}
.icon-chart-2:before {
  content: "\e907";
}
.icon-calendar:before {
  content: "\e908";
}
